src/main/resources/data/parthenoncraft/worldgen/noise_settings/parthenondim_noise_settings.json (before)
{
  "sea_level": 0,
  "disable_mob_generation": true,
  "aquifers_enabled": false,
  "ore_veins_enabled": false,
  "legacy_random_source": false,
  "default_block": {
    "Name": "minecraft:air"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": 0,
    "height": 16,
    "size_horizontal": 1,
    "size_vertical": 1,
    "density_offset": -0.5
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": 0,
    "vegetation": 0,
    "continents": 0,
    "erosion": 0,
    "depth": 0,
    "ridges": 0,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:interpolated",
      "argument": "minecraft:overworld/base_3d_noise"
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:block",
    "result_state": {
      "Name": "minecraft:air"
    }
  }
}

src/main/resources/data/parthenoncraft/worldgen/noise_settings/parthenondim_noise_settings.json (after)
{
  "sea_level": 0,
  "disable_mob_generation": true,
  "aquifers_enabled": false,
  "ore_veins_enabled": false,
  "legacy_random_source": false,
  "default_block": {
    "Name": "minecraft:air"
  },
  "default_fluid": {
    "Name": "minecraft:air",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": 0,
    "height": 128,
    "size_horizontal": 1,
    "size_vertical": 1,
    "density_offset": 1,
    "density_factor": 0
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": 0,
    "vegetation": 0,
    "continents": 0,
    "erosion": 0,
    "depth": 0,
    "ridges": 0,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:interpolated",
      "argument": "minecraft:overworld/base_3d_noise"
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:block",
    "result_state": {
      "Name": "minecraft:air"
    }
  }
}

src/main/resources/data/parthenoncraft/worldgen/noise_settings/parthenondim_noise_settings.json (diff)
@@ -8,17 +8,18 @@
     "Name": "minecraft:air"
   },
   "default_fluid": {
-    "Name": "minecraft:water",
+    "Name": "minecraft:air",
     "Properties": {
       "level": "0"
     }
   },
   "noise": {
     "min_y": 0,
-    "height": 16,
+    "height": 128,
     "size_horizontal": 1,
     "size_vertical": 1,
-    "density_offset": -0.5
+    "density_offset": 1,
+    "density_factor": 0
   },
   "noise_router": {
     "barrier": 0,
