src/main/resources/assets/parthenoncraft/lang/en_us.json (before)
{
  "item.parthenoncraft.": "",
  "item.parthenoncraft.fluorite": "Fluorite",
  "item.parthenoncraft.raw_fluorite": "Raw Fluorite",
  "item.parthenoncraft.cleric_tooth": "Cleric's Tooth",
  "item.parthenoncraft.former_holy_water": "Former Holy Water",
  "item.parthenoncraft.grail_fragment": "Fragment of the Holy Grail",
  "item.parthenoncraft.memory": "Memory",
  "item.parthenoncraft.human_bone": "Human Bone",
  "item.parthenoncraft.someones_diary": "Someone's Diary",
  "item.parthenoncraft.red_string": "Red String",
  "item.parthenoncraft.minotaur_spawn_egg": "Minotaur Spawn Egg",
  "item.parthenoncraft.eyengel_spawn_egg": "Eyengel Spawn Egg",


  "block.parthenoncraft.quartz_bricks": "Quartz Bricks",
  "block.parthenoncraft.quartz_brick_stairs": "Quartz Brick Stairs",
  "block.parthenoncraft.quartz_brick_slab": "Quartz Brick Slab",
  "block.parthenoncraft.quartz_brick_wall": "Quartz Brick Wall",
  "block.parthenoncraft.quartz_brick_wall_pillar": "Quartz Brick Wall Pillar",
  "block.parthenoncraft.quartz_fence": "Quartz Fence",
  "block.parthenoncraft.quartz_fence_pillar": "Quartz Fence Pillar",
  "block.parthenoncraft.quartz_fence_gate": "Quartz Fence Gate",
  "block.parthenoncraft.quartz_wall": "Quartz Wall",
  "block.parthenoncraft.quartz_wall_pillar": "Quartz Wall Pillar",
  "block.parthenoncraft.quartz_pillar_wall": "Quartz Pillar Wall",
  "block.parthenoncraft.quartz_pillar_wall_pillar": "Quartz Pillar Wall Pillar",

  "block.parthenoncraft.calcite_stairs": "Calcite Stairs",
  "block.parthenoncraft.calcite_slab": "Calcite Slab",
  "block.parthenoncraft.calcite_button": "Calcite Button",
  "block.parthenoncraft.calcite_pressure_plate": "Calcite Pressure Plate",
  "block.parthenoncraft.calcite_fence": "Calcite Fence",
  "block.parthenoncraft.calcite_fence_pillar": "Calcite Fence Pillar",
  "block.parthenoncraft.calcite_fence_gate": "Calcite Fence Gate",
  "block.parthenoncraft.calcite_wall": "Calcite Wall",
  "block.parthenoncraft.calcite_wall_pillar": "Calcite Wall Pillar ",

  "block.parthenoncraft.cloud_block": "Cloud Block",
  "block.parthenoncraft.cloud_stairs": "Cloud Stairs",

  "block.parthenoncraft.teleport_block": "Teleport Block",
  "block.parthenoncraft.void_cloud_block": "Void Cloud Block",
  "block.parthenoncraft.teleport_cloud_stairs_start": "Teleport Cloud Stairs S",
  "block.parthenoncraft.teleport_cloud_stairs_end": "Teleport Cloud Stairs E",





  "itemgroup.fluorite": "Fluorites",
  "itemgroup.parthenoncraft": "ParthenonCraft",
  "itemgroup.parthenoncraft_debug": "ParthenonCraft Debug"
}

src/main/resources/assets/parthenoncraft/lang/en_us.json (after)
{
  "item.parthenoncraft.": "",
  "item.parthenoncraft.fluorite": "Fluorite",
  "item.parthenoncraft.raw_fluorite": "Raw Fluorite",
  "item.parthenoncraft.cleric_tooth": "Cleric's Tooth",
  "item.parthenoncraft.former_holy_water": "Former Holy Water",
  "item.parthenoncraft.grail_fragment": "Fragment of the Holy Grail",
  "item.parthenoncraft.memory": "Memory",
  "item.parthenoncraft.human_bone": "Human Bone",
  "item.parthenoncraft.someones_diary": "Someone's Diary",
  "item.parthenoncraft.red_string": "Red String",
  "item.parthenoncraft.minotaur_spawn_egg": "Minotaur Spawn Egg",
  "item.parthenoncraft.eyengel_spawn_egg": "Eyengel Spawn Egg",

  "block.parthenoncraft.white_quartz_block": "White Quartz Block",
  "block.parthenoncraft.white_quartz_stairs": "White Quartz Stairs",
  "block.parthenoncraft.white_quartz_slab": "White Quartz Slab",
  "block.parthenoncraft.white_quartz_wall": "White Quartz Wall",
  "block.parthenoncraft.white_quartz_wall_pillar": "White Quartz Wall Pillar",
  "block.parthenoncraft.white_quartz_fence": "White Quartz Fence",
  "block.parthenoncraft.white_quartz_fence_pillar": "White Quartz Fence Pillar",
  "block.parthenoncraft.quartz_bricks": "Quartz Bricks",
  "block.parthenoncraft.quartz_brick_stairs": "Quartz Brick Stairs",
  "block.parthenoncraft.quartz_brick_slab": "Quartz Brick Slab",
  "block.parthenoncraft.quartz_brick_wall": "Quartz Brick Wall",
  "block.parthenoncraft.quartz_brick_wall_pillar": "Quartz Brick Wall Pillar",
  "block.parthenoncraft.quartz_fence": "Quartz Fence",
  "block.parthenoncraft.quartz_fence_pillar": "Quartz Fence Pillar",
  "block.parthenoncraft.quartz_fence_gate": "Quartz Fence Gate",
  "block.parthenoncraft.quartz_wall": "Quartz Wall",
  "block.parthenoncraft.quartz_wall_pillar": "Quartz Wall Pillar",
  "block.parthenoncraft.quartz_pillar_wall": "Quartz Pillar Wall",
  "block.parthenoncraft.quartz_pillar_wall_pillar": "Quartz Pillar Wall Pillar",
  "block.parthenoncraft.quartz_pillar_quarter": "Quartz Ionic Pillar",

  "block.parthenoncraft.calcite_stairs": "Calcite Stairs",
  "block.parthenoncraft.calcite_slab": "Calcite Slab",
  "block.parthenoncraft.calcite_button": "Calcite Button",
  "block.parthenoncraft.calcite_pressure_plate": "Calcite Pressure Plate",
  "block.parthenoncraft.calcite_fence": "Calcite Fence",
  "block.parthenoncraft.calcite_fence_pillar": "Calcite Fence Pillar",
  "block.parthenoncraft.calcite_fence_gate": "Calcite Fence Gate",
  "block.parthenoncraft.calcite_wall": "Calcite Wall",
  "block.parthenoncraft.calcite_wall_pillar": "Calcite Wall Pillar ",

  "block.parthenoncraft.cloud_block": "Cloud Block",
  "block.parthenoncraft.cloud_stairs": "Cloud Stairs",

  "block.parthenoncraft.teleport_block": "Teleport Block",
  "block.parthenoncraft.void_cloud_block": "Void Cloud Block",
  "block.parthenoncraft.teleport_cloud_stairs_start": "Teleport Cloud Stairs S",
  "block.parthenoncraft.teleport_cloud_stairs_end": "Teleport Cloud Stairs E",





  "itemgroup.fluorite": "Fluorites",
  "itemgroup.parthenoncraft": "ParthenonCraft",
  "itemgroup.parthenoncraft_debug": "ParthenonCraft Debug"
}

src/main/resources/assets/parthenoncraft/lang/en_us.json (diff)
@@ -12,7 +12,13 @@
   "item.parthenoncraft.minotaur_spawn_egg": "Minotaur Spawn Egg",
   "item.parthenoncraft.eyengel_spawn_egg": "Eyengel Spawn Egg",
 
-
+  "block.parthenoncraft.white_quartz_block": "White Quartz Block",
+  "block.parthenoncraft.white_quartz_stairs": "White Quartz Stairs",
+  "block.parthenoncraft.white_quartz_slab": "White Quartz Slab",
+  "block.parthenoncraft.white_quartz_wall": "White Quartz Wall",
+  "block.parthenoncraft.white_quartz_wall_pillar": "White Quartz Wall Pillar",
+  "block.parthenoncraft.white_quartz_fence": "White Quartz Fence",
+  "block.parthenoncraft.white_quartz_fence_pillar": "White Quartz Fence Pillar",
   "block.parthenoncraft.quartz_bricks": "Quartz Bricks",
   "block.parthenoncraft.quartz_brick_stairs": "Quartz Brick Stairs",
   "block.parthenoncraft.quartz_brick_slab": "Quartz Brick Slab",
@@ -25,6 +31,7 @@
   "block.parthenoncraft.quartz_wall_pillar": "Quartz Wall Pillar",
   "block.parthenoncraft.quartz_pillar_wall": "Quartz Pillar Wall",
   "block.parthenoncraft.quartz_pillar_wall_pillar": "Quartz Pillar Wall Pillar",
+  "block.parthenoncraft.quartz_pillar_quarter": "Quartz Ionic Pillar",
 
   "block.parthenoncraft.calcite_stairs": "Calcite Stairs",
   "block.parthenoncraft.calcite_slab": "Calcite Slab",
